<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/controlbackground"
    android:backgroundTint="#CBC3E3"
    android:backgroundTintMode="multiply"
    android:columnCount="2"
    android:rowCount="4"
    android:useDefaultMargins="false"
    tools:context=".LogInActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imglogo" />

        <TextView
            android:id="@+id/lblLogInHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In / Register"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:textAllCaps="false" />



        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:columnCount="2"
            app:rowCount="4">

            <TextView
                android:id="@+id/lblUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="right"
                app:layout_row="0" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="right"
                app:layout_row="1" />

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="right"
                app:layout_row="2" />

            <TextView
                android:id="@+id/lblRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="right"
                app:layout_row="3" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_column="1"
                app:layout_row="0" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_column="1"
                app:layout_row="1" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_column="1"
                app:layout_row="2" />

            <Spinner
                android:id="@+id/cmbRole"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawSelectorOnTop="True"
                android:entries="@array/roleType"
                app:layout_column="1"
                app:layout_row="3" />

        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:insetLeft="50dp"
                android:insetRight="5dp"
                android:onClick="btnLogInandRegister"
                android:text="Log In"
                app:backgroundTint="#0096FF" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="50dp"
                android:onClick="btnLogInandRegister"
                android:text="Register"
                app:backgroundTint="#0096FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showHome"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/btnWish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showWish"
                android:src="@drawable/lists" />

            <ImageButton
                android:id="@+id/btnCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showCollection"
                android:src="@drawable/collection" />

            <ImageButton
                android:id="@+id/btnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showAccount"
                android:src="@drawable/account" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>