<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:background="@drawable/controlbackground"
    android:backgroundTint="#CBC3E3"
    android:backgroundTintMode="multiply">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imglogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblLogInHeading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Account"

                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                app:textAllCaps="false" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_weight="1"
                android:onClick="showLogIn"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/log_in" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showHome"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/btnWish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showWish"
                android:src="@drawable/lists" />

            <ImageButton
                android:id="@+id/btnCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showCollection"
                android:src="@drawable/collection" />

            <ImageButton
                android:id="@+id/btnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showAccount"
                android:src="@drawable/account" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>