<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/controlbackground"
    android:backgroundTint="#CBC3E3"
    android:backgroundTintMode="multiply"
    app:layout_anchorGravity="center"
    tools:context=".AccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imglogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Account"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/lblUser"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6200ee"
                android:onClick="showLogIn"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/log_in" />
        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/lblEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="right"
                app:layout_row="2" />

            <TextView
                android:id="@+id/lblPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="right"
                app:layout_row="3" />

            <TextView
                android:id="@+id/lblUsername2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="right"
                app:layout_row="1" />

            <EditText
                android:id="@+id/txtUsername2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_column="1"
                app:layout_row="1" />

            <EditText
                android:id="@+id/txtEmail2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_column="1"
                app:layout_row="2" />

            <EditText
                android:id="@+id/txtPassword2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:id="@+id/lblProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Pic:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_gravity="bottom"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_column="1"
                app:layout_row="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/lblDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="D.O.B:"
                app:layout_gravity="right"
                app:layout_column="0"
                app:layout_row="4" />

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Address:"
                app:layout_gravity="right"
                app:layout_column="0"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Select Date"
                app:layout_gravity="center"
                app:layout_column="1"
                app:layout_row="4" />

            <AutoCompleteTextView
                android:id="@+id/autoAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Enter State"
                android:textColor="#000000"
                app:layout_column="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="5" />

        </androidx.gridlayout.widget.GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="136dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="Save"
                app:iconGravity="end" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:onClick="showHome"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/btnWish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:onClick="showWish"
                android:scaleType="fitCenter"
                android:src="@drawable/lists" />

            <ImageButton
                android:id="@+id/btnCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:onClick="showCollection"
                android:scaleType="fitCenter"
                android:src="@drawable/collection" />

            <ImageButton
                android:id="@+id/btnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:onClick="showAccount"
                android:scaleType="fitCenter"
                android:src="@drawable/account" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>