<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/controlbackground"
    android:backgroundTint="#CBC3E3"
    android:backgroundTintMode="multiply">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imglogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/lblUser"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnLogInOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showLogIn"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/log_in" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:layout_marginLeft="5dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:layout_marginLeft="5dp"
            app:columnCount="2"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imgGame1"
                android:layout_width="120dp"
                android:layout_height="220dp"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/mario" />


            <ImageView
                android:id="@+id/imgGame2"
                android:layout_width="120dp"
                android:layout_height="220dp"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/zelda" />

            <ImageView
                android:id="@+id/imgGame2"
                android:layout_width="120dp"
                android:layout_height="220dp"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/kart" />


            <TableLayout
                android:layout_width="270dp"
                android:layout_height="220dp"
                android:padding="5dp"
                app:layout_column="1"
                app:layout_row="0">

                <Button
                    android:id="@+id/editPrice1"
                    android:layout_width="47dp"
                    android:layout_height="38dp"
                    android:text="Edit Price"
                    app:layout_column="1"
                    app:layout_gravity="right"
                    app:layout_row="0" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_column="1"
                    app:layout_row="2">



                    <TextView
                        android:id="@+id/lblGameTitle1"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Super Mario Odyssey"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />




                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_gravity="top"
                        app:layout_row="0"
                        android:text="$99"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:progressTint="#FBEC50"
                        android:stepSize="0.5"
                        android:rating="4"

                         />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddWish"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6200ee"
                        android:scaleType="fitCenter"
                        android:onClick="addWish"
                        app:srcCompat="@drawable/addlist" />

                    <ImageButton
                        android:id="@+id/btnAddCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6200ee"
                        android:scaleType="fitCenter"
                        android:onClick="addCollection"
                        app:srcCompat="@drawable/addcollection" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAddWish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add to Wishlist"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add to Collection"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="270dp"
                android:layout_height="220dp"
                android:padding="5dp"
                app:layout_column="1"
                app:layout_row="1">

                <Button
                    android:id="@+id/editPrice2"
                    android:layout_width="47dp"
                    android:layout_height="38dp"
                    android:text="Edit Price"
                    app:layout_column="1"
                    app:layout_gravity="right"
                    app:layout_row="0" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_column="0"
                    app:layout_row="0">

                    <TextView
                        android:id="@+id/lblGameTitle2"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="The Legend of Zelda: Breath of the Wild"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$89"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="4"
                        android:progressTint="#FBEC50" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddWish"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6200ee"
                        android:scaleType="fitCenter"
                        android:onClick="addWish"
                        app:srcCompat="@drawable/addlist" />

                    <ImageButton
                        android:id="@+id/btnAddCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6200ee"
                        android:scaleType="fitCenter"
                        android:onClick="addCollection"
                        app:srcCompat="@drawable/addcollection" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAddWish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add to Wishlist"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add to Collection"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="270dp"
                android:layout_height="220dp"
                android:padding="5dp"
                app:layout_column="1"
                app:layout_row="2">

                <Button
                android:id="@+id/editPrice3"
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:text="Edit Price"
                app:layout_column="1"
                app:layout_gravity="right"
                app:layout_row="0" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_column="0"
                    app:layout_row="0">

                    <TextView
                        android:id="@+id/lblGameTitle3"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Mario Kart 8 Deluxe"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$89"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="4"
                        android:progressTint="#FBEC50" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAddWish"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6200ee"
                        android:scaleType="fitCenter"
                        android:onClick="addWish"
                        app:srcCompat="@drawable/addlist" />

                    <ImageButton
                        android:id="@+id/btnAddCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6200ee"
                        android:scaleType="fitCenter"
                        android:onClick="addCollection"
                        app:srcCompat="@drawable/addcollection" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAddWish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add to Wishlist"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add to Collection"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>



        </androidx.gridlayout.widget.GridLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showHome"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/btnWish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showWish"
                android:src="@drawable/lists" />

            <ImageButton
                android:id="@+id/btnCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:onClick="showCollection"
                android:scaleType="fitCenter"
                android:src="@drawable/collection" />

            <ImageButton
                android:id="@+id/btnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6200ee"
                android:scaleType="fitCenter"
                android:onClick="showAccount"
                android:src="@drawable/account" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>